{
  "name": "webapps",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "chalk": "^5.4.1",
    "slugify": "^1.6.6",
    "zod": "^4.0.5"
  }
}
